spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dbbalance
spring.datasource.username=balance
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
